{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealLibNoise",
	"Description": "Unreal adaptaion of the libnoise noise generation library",
	"Category": "Procedural Generation",
	"CreatedBy": "Matthew Hamlin",
	"CreatedByURL": "",
	"DocsURL" : "", 
	"EngineVersion" : "4.22.0", 
	"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ],
	"SupportURL" : "",
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
  "Modules": [
    {
      "Name": "UnrealLibNoise",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}